# Property file that defines conversions from ISO 8859-1 character
# set to 7-bit US ascii. Conversions are defined as follows :
#   map.<character code> = <character>
# Note that you must escape all control characters and '\' character with
# \uXXXX notation (XXXX is the hexadecimal Unicode number).
#
# Characters codes that are not specified in this file are converted
# with the same code.
#
# This file must be saved as ISO 8859-1 (Latin-1) format.

# Defines the charcter set name for this conversion.
character.set.name = X-CORDYS-LATIN1-ASCII

# " " => " "
map.32 = \u0020

# "!" => "!"
map.33 = !

# """ => """
map.34 = "

# "#" => "#"
map.35 = #

# "$" => "$"
map.36 = $

# "%" => "%"
map.37 = %

# "&" => "&"
map.38 = &

# "(" => "("
map.40 = (

# ")" => ")"
map.41 = )

# "*" => "*"
map.42 = *

# "+" => "+"
map.43 = +

# "," => ","
map.44 = ,

# "-" => "-"
map.45 = -

# "." => "."
map.46 = .

# "/" => "/"
map.47 = /

# "0" => "0"
map.48 = 0

# "1" => "1"
map.49 = 1

# "2" => "2"
map.50 = 2

# "3" => "3"
map.51 = 3

# "4" => "4"
map.52 = 4

# "5" => "5"
map.53 = 5

# "6" => "6"
map.54 = 6

# "7" => "7"
map.55 = 7

# "8" => "8"
map.56 = 8

# "9" => "9"
map.57 = 9

# ":" => ":"
map.58 = :

# ";" => ";"
map.59 = ;

# "<" => "<"
map.60 = <

# "=" => "="
map.61 = =

# ">" => ">"
map.62 = >

# "?" => "?"
map.63 = ?

# "@" => "@"
map.64 = @

# "A" => "A"
map.65 = A

# "B" => "B"
map.66 = B

# "C" => "C"
map.67 = C

# "D" => "D"
map.68 = D

# "E" => "E"
map.69 = E

# "F" => "F"
map.70 = F

# "G" => "G"
map.71 = G

# "H" => "H"
map.72 = H

# "I" => "I"
map.73 = I

# "J" => "J"
map.74 = J

# "K" => "K"
map.75 = K

# "L" => "L"
map.76 = L

# "M" => "M"
map.77 = M

# "N" => "N"
map.78 = N

# "O" => "O"
map.79 = O

# "P" => "P"
map.80 = P

# "Q" => "Q"
map.81 = Q

# "R" => "R"
map.82 = R

# "S" => "S"
map.83 = S

# "T" => "T"
map.84 = T

# "U" => "U"
map.85 = U

# "V" => "V"
map.86 = V

# "W" => "W"
map.87 = W

# "X" => "X"
map.88 = X

# "Y" => "Y"
map.89 = Y

# "Z" => "Z"
map.90 = Z

# "[" => "["
map.91 = [

# "\" => "\"
map.92 = \u005c

# "]" => "]"
map.93 = ]

# "^" => "^"
map.94 = ^

# "_" => "_"
map.95 = _

# "`" => "`"
map.96 = `

# "a" => "a"
map.97 = a

# "b" => "b"
map.98 = b

# "c" => "c"
map.99 = c

# "d" => "d"
map.100 = d

# "e" => "e"
map.101 = e

# "f" => "f"
map.102 = f

# "g" => "g"
map.103 = g

# "h" => "h"
map.104 = h

# "i" => "i"
map.105 = i

# "j" => "j"
map.106 = j

# "k" => "k"
map.107 = k

# "l" => "l"
map.108 = l

# "m" => "m"
map.109 = m

# "n" => "n"
map.110 = n

# "o" => "o"
map.111 = o

# "p" => "p"
map.112 = p

# "q" => "q"
map.113 = q

# "r" => "r"
map.114 = r

# "s" => "s"
map.115 = s

# "t" => "t"
map.116 = t

# "u" => "u"
map.117 = u

# "v" => "v"
map.118 = v

# "w" => "w"
map.119 = w

# "x" => "x"
map.120 = x

# "y" => "y"
map.121 = y

# "z" => "z"
map.122 = z

# "{" => "{"
map.123 = {

# "|" => "|"
map.124 = |

# "}" => "}"
map.125 = }

# "~" => "~"
map.126 = ~

# "\u007f" => "?"
map.127 = ?

# "\u0080" => "?"
map.128 = ?

# "\u0081" => "?"
map.129 = ?

# "\u0082" => "?"
map.130 = ?

# "\u0083" => "?"
map.131 = ?

# "\u0084" => "?"
map.132 = ?

# "\u0085" => "?"
map.133 = ?

# "\u0086" => "?"
map.134 = ?

# "\u0087" => "?"
map.145 = ?

# "\u0088" => "?"
map.136 = ?

# "\u0089" => "?"
map.137 = ?

# "\u008a" => "?"
map.138 = ?

# "\u008b" => "?"
map.139 = ?

# "\u008c" => "?"
map.140 = ?

# "\u008d" => "?"
map.141 = ?

# "\u008e" => "?"
map.142 = ?

# "\u008f" => "?"
map.143 = ?

# "\u0090" => "?"
map.144 = ?

# "\u0091" => "?"
map.145 = ?

# "\u0092" => "?"
map.146 = ?

# "\u0093" => "?"
map.147 = ?

# "\u0094" => "?"
map.148 = ?

# "\u0095" => "?"
map.149 = ?

# "\u0096" => "?"
map.150 = ?

# "\u0097" => "?"
map.151 = ?

# "\u0098" => "?"
map.152 = ?

# "\u0099" => "?"
map.153 = ?

# "\u009a" => "?"
map.154 = ?

# "\u009b" => "?"
map.155 = ?

# "\u009c" => "?"
map.156 = ?

# "\u009d" => "?"
map.157 = ?

# "\u009e" => "?"
map.158 = ?

# "\u009f" => "?"
map.159 = ?

# "\u00a0" => "?"
map.160 = ?

# "¡" => "i"
map.161 = i

# "¢" => "c"
map.162 = c

# "£" => "L"
map.163 = L

# "¤" => "X"
map.164 = X

# "¥" => "Y"
map.165 = Y

# "¦" => "|"
map.166 = |

# "§" => "$"
map.167 = $

# "¨" => """
map.168 = "

# "©" => "C"
map.169 = C

# "ª" => "a"
map.170 = a

# "«" => "<"
map.171 = <

# "¬" => "^"
map.172 = ^

# "­" => "-"
map.173 = -

# "®" => "R"
map.174 = R

# "¯" => "-"
map.175 = -

# "°" => "o"
map.176 = o

# "±" => "+"
map.177 = +

# "²" => "2"
map.178 = 2

# "³" => "3"
map.179 = 3

# "µ" => "u"
map.181 = u

# "¶" => "P"
map.182 = P

# "·" => "."
map.183 = .

# "¸" => ","
map.184 = ,

# "¹" => "1"
map.185 = 1

# "º" => "0"
map.186 = 0

# "»" => ">"
map.187 = >

# "¼" => "?"
map.188 = ?

# "½" => "?"
map.189 = ?

# "¾" => "?"
map.190 = ?

# "¿" => "?"
map.191 = ?

# "À" => "A"
map.192 = A

# "Á" => "A"
map.193 = A

# "Â" => "A"
map.194 = A

# "Ã" => "A"
map.195 = A

# "Ä" => "A"
map.196 = A

# "Å" => "A"
map.197 = A

# "Æ" => "A"
map.198 = A

# "Ç" => "C"
map.199 = C

# "È" => "E"
map.200 = E

# "É" => "E"
map.201 = E

# "Ê" => "E"
map.202 = E

# "Ë" => "E"
map.203 = E

# "Ì" => "I"
map.204 = I

# "Í" => "I"
map.205 = I

# "Î" => "I"
map.206 = I

# "Ï" => "I"
map.207 = I

# "Ð" => "D"
map.208 = D

# "Ñ" => "N"
map.209 = N

# "Ò" => "O"
map.210 = O

# "Ó" => "O"
map.211 = O

# "Ô" => "O"
map.212 = O

# "Õ" => "O"
map.213 = O

# "Ö" => "O"
map.214 = O

# "×" => "x"
map.215 = x

# "Ø" => "O"
map.216 = O

# "Ù" => "U"
map.217 = U

# "Ú" => "U"
map.218 = U

# "Û" => "U"
map.219 = U

# "Ü" => "U"
map.220 = U

# "Ý" => "Y"
map.221 = Y

# "Þ" => "b"
map.222 = b

# "ß" => "B"
map.223 = B

# "à" => "a"
map.224 = a

# "á" => "a"
map.225 = a

# "â" => "a"
map.226 = a

# "ã" => "a"
map.227 = a

# "ä" => "a"
map.228 = a

# "å" => "a"
map.229 = a

# "æ" => "a"
map.230 = a

# "ç" => "c"
map.231 = c

# "è" => "e"
map.232 = e

# "é" => "e"
map.233 = e

# "ê" => "e"
map.234 = e

# "ë" => "e"
map.235 = e

# "ì" => "i"
map.236 = i

# "í" => "i"
map.237 = i

# "î" => "i"
map.238 = i

# "ï" => "i"
map.239 = i

# "ð" => "o"
map.240 = o

# "ñ" => "n"
map.241 = n

# "ò" => "o"
map.242 = o

# "ó" => "o"
map.243 = o

# "ô" => "o"
map.244 = o

# "õ" => "o"
map.245 = o

# "ö" => "o"
map.246 = o

# "÷" => "%"
map.247 = %

# "ø" => "o"
map.248 = o

# "ù" => "u"
map.249 = u

# "ú" => "u"
map.250 = u

# "û" => "u"
map.251 = u

# "ü" => "u"
map.252 = u

# "ý" => "y"
map.253 = y

# "þ" => "b"
map.254 = b

# "ÿ" => "y"
map.255 = y

